#Mysql datasource

host=127.0.0.1
dbName=shop
port=3306
username=root
password=root

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/shop
jdbc.mysql.username=${username}
jdbc.mysql.password=${password}
###############################################
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600
#-----------------------------------------------------
# hibernate\u8FDE\u63A5\u6C60\u914D\u7F6E
#-----------------------------------------------------
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${host}:${port}/${dbName}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
###############################################
#main domain :  w.rdc.sae.sina.com.cn
#back domain :  r.rdc.sae.sina.com.cn
#port:  3307
#database name :  app_appname(app_XXXXXX)